{
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "build:pkgs": "npm run build:packages",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "docker": "turbo prune @neosync/app --docker",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "knip": "knip"
  },
  "devDependencies": {
    "knip": "^5.17.4",
    "prettier": "^3.3.0",
    "turbo": "^1.13.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.2.5"
}
