{
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"docker": "turbo prune @neosync/app --docker",
		"prettier:check": "prettier --check .",
		"prettier:write": "prettier --write ."
	},
	"devDependencies": {
		"knip": "^3.10.0",
		"prettier": "^3.1.0",
		"turbo": "^1.11.1"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
