// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "neosync",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// See: https://github.com/devcontainers/ci/issues/191#issuecomment-1473518609
	// Due to multi-platform builds docker tag fails, this is a workaround
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		/* Docker */
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		/* K8s */
		"ghcr.io/mpriscella/features/kind:1": {},
		"ghcr.io/lentzi90/features/tilt:0": {},
		"ghcr.io/nucleuscloud/devcontainer-features/ctlptl:0": {},
		"ghcr.io/devcontainers-contrib/features/kubectl-asdf:2": {
			"version": "1.28.2"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "none",
			"helm": "latest",
			"minikube": "none"
		},
		"ghcr.io/rio/features/kustomize:1": {
			"version": "5.1.1" // https://github.com/rio/features/issues/37
		},
		"ghcr.io/nucleuscloud/devcontainer-features/helmfile:0": {},
		"ghcr.io/dhoeric/features/k9s:1": {},
		/* Protobuf */
		"ghcr.io/marcozac/devcontainer-features/buf:1": {},
		"ghcr.io/devcontainers-contrib/features/grpcurl-asdf:2": {},
		/* Golang */
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/guiyomh/features/golangci-lint:0": {},
		"ghcr.io/nucleuscloud/devcontainer-features/sqlc:1": {},
		/* NodeJS/Browser */
		"ghcr.io/devcontainers/features/node:1": {},
		/* Temporal */
		"ghcr.io/devcontainers-contrib/features/temporal-cli:1": {}
		// todo: benthos
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		10350, // tilt
		8080, // neosync api
		3000, // neosync app
		5432, // neosync db
		8233 // temporal ui
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"bufbuild.vscode-buf",
				"golang.Go",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",
	// Configure tool-specific properties.
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
