{
  "name": "@neosync/sdk",
  "version": "0.0.0",
  "description": "Neosync SDK",
  "files": [
    "./dist/**/*"
  ],
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.json && mv dist/esm/index.js dist/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json"
  },
  "author": "nickzelei",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@connectrpc/connect": "^1.1.4",
    "@connectrpc/connect-node": "^1.1.4"
  }
}
