{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/esm",
    // "declarationDir": "../lib/esm/types"
  }
}
